@import '~antd/lib/style/index';

.hero-unit {
  padding: 30px 0;

  @media screen and (min-width: @screen-lg-min) {
    padding: 50px 0;
  }
}

.feature-cover {
  background-color: #e7e8ee;
  text-align: center;
}
